<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <div class="head">
            <div class="content">
                <h1>Let's make<br> beautiful flowers a<br> part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="primary_button">Shop Now</button>
            </div>
            <div class="image">
                <img src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- main section starts -->
    <main>
        <!-- Flower Display -->
        <div class="main-flower">
            <div class="main-flower-content">
                <h1>Our Featured Flowers</h1> <br>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            
            <div class="flower-container">
                <div class="flower-wrap-1">
                    <img src="Flower Asset/pngwing 6.png" alt="">
                    <p class="title">Pink Flower Tree</p>
                </div>

                <div class="flower-wrap-2">
                    <img src="Flower Asset/pngwing 5.png" alt="">
                    <p class="title">Pink Flower Tree</p>
                </div>
                <div class="flower-wrap-3">
                    <img src="Flower Asset/pngwing 7.png" alt="">
                    <p class="title">Pink Flower Tree</p>
                </div>
            </div>
        </div>

        <!-- Service section -->
        <div class="service">
            <div class="service-wrap-1">
                <img src="Flower Asset/Group 57.png" alt="">
                <p class="description">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="service-wrap-2">
                <img src="Flower Asset/Group 58.png" alt="">
                <p class="description">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="service-wrap-3">
                <img src="Flower Asset/Group 59.png" alt="">
                <p class="description">24/7 Free Support.</p>
            </div>
        </div>

        <!-- Offer Section -->
        <div class="offer">
            <div class="offer-content">
                <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="primary_button" >Sign Up</button>
            </div>
            <div class="offer-flower">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </div>


        <!-- Intagram showcase -->
        <div class="insta">
            <div class="insta-content">
                <h1>Instagram</h1> <br>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="insta-wrapper">
                <div class="inta-wrap-1">
                    <img src="Flower Asset/Flower 01.png" alt="">
                </div>
                <div class="inta-wrap-2">
                    <img src="Flower Asset/Rectangle 4.png" alt="">
                </div>
                <div class="inta-wrap-3">
                    <img src="Flower Asset/Rectangle 5.png" alt="">
                </div>
                <div class="inta-wrap-4">
                    <img src="Flower Asset/Rectangle 6.png" alt="">
                </div>
            </div>
        </div>

        <!-- Subscription section -->
        <div class="subscribe">
            <!-- <img src="Flower Asset/Rectangle 9.png" alt=""> -->
            <div class="subcribe-content">
                <h1>Get The Latest Deals</h1> <br>
                <p>$30 coupon for first shopping</p>
            </div>
            <div class="form">
                <label for="text">
                    <input type="text" placeholder="  Enter your email here....">
                </label>
                <button class="primary_button">Subscribe</button>
            </div>
        </div>
    </main>
    <!-- main section ends -->

    <!-- footer section starts -->
    <footer>
        <h1><span>Flower</span>Shop</h1>
        <p class="close">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> <br>
        <p class="credit">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
    <!-- footer section ends -->
</body>
</html>